#build-maven-projet:
#    stage: build
#    script:
#        mvn pactage
#    artifacts:
#        paths:
#            -/home/gitlab-runner/

sonarqube_master_job:
    #stage: test
    #script:
       # - mvn --batch mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD

#sonarqube-check:
  stage: test  
  image: maven:3.6.3-jdk-11
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
   # - mvn verify sonar:sonar -Dsonar.projectKey=bincholero007_javaproject_AYqEN_o7hzOF6WuxPIBL
    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD
  #allow_failure: true
  #only:
   # - main

